<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, noarchive" />
	<title>Anarchy Linux - Release v1.0.5</title>
	<link rel="icon" href="https://anarchylinux.org/favicon.ico" />
	<meta name="description" content="A simple and intuitive Arch Linux installer" />

	<meta name="generator" content="Hugo 0.55.6" />

	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Release v1.0.5"/>
<meta name="twitter:description" content="Another Anarchy update, yay!
1.0.5&rsquo;s changelog is actually quite long, despite being a &ldquo;patch&rdquo; version.
You can check out the changelog on our release page for a summary or continue reading for a more in-depth look into the changes.
Firstly we&rsquo;ve completely removed the GUI installer, since it was very outdated and it hasn&rsquo;t been built since like v1.0.0. AFAIK nobody has complained about the lack of GUI builds, but if enough people would like it back, it can be arranged, although we&rsquo;d need some maintainers for it."/>

	<meta property="og:title" content="Release v1.0.5" />
<meta property="og:description" content="Another Anarchy update, yay!
1.0.5&rsquo;s changelog is actually quite long, despite being a &ldquo;patch&rdquo; version.
You can check out the changelog on our release page for a summary or continue reading for a more in-depth look into the changes.
Firstly we&rsquo;ve completely removed the GUI installer, since it was very outdated and it hasn&rsquo;t been built since like v1.0.0. AFAIK nobody has complained about the lack of GUI builds, but if enough people would like it back, it can be arranged, although we&rsquo;d need some maintainers for it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://anarchylinux.org/posts/release-105/" />
<meta property="article:published_time" content="2019-09-04T10:02:34&#43;02:00"/>
<meta property="article:modified_time" content="2019-09-04T10:02:34&#43;02:00"/>


	
	









<link rel="stylesheet" href="https://anarchylinux.org/css/bundle.min.css">
</head>
<body><header class="header">
    <div class="header__title">
        <a href="https://anarchylinux.org/" class="header__title__link" alt="Home">
            
            Anarchy Linux
            
        </a>
    </div>

    <nav class="menu" aria-label="menu">
    <ul class="menu__items" aria-label="menu">
        
        
        <li class="menu__items__item" aria-label="Home">
            <a href="/" class="menu__items__item__link "
                alt="Home" role="menuitem">
                Home
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Features">
            <a href="/features/" class="menu__items__item__link "
                alt="Features" role="menuitem">
                Features
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Screenshots">
            <a href="/screenshots/" class="menu__items__item__link "
                alt="Screenshots" role="menuitem">
                Screenshots
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Posts">
            <a href="/posts/" class="menu__items__item__link "
                alt="Posts" role="menuitem">
                Posts
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Contact">
            <a href="/contact/" class="menu__items__item__link "
                alt="Contact" role="menuitem">
                Contact
            </a>
        </li>
        
    </ul>
</nav>
    <nav class="hamburger-menu" aria-label="mobile-menu">
    <div class="toggle">
        <input type="checkbox" class="hamburger__toggle" id="hamburgerToggle" name="hamburger toggle" aria-label="Hamburguer menu">
        <label class="hamburger__toggle__icon" for="hamburgerToggle">
            <i class="fas fa-bars"></i>
        </label>

        <ul class="hamburger__items" aria-label="mobile-menu">
            
            <li class="hamburger__items__item" aria-label="Home">
                <a href="/" class="hamburger__items__item__link" alt="Home" role="menuitem">
                    Home
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Features">
                <a href="/features/" class="hamburger__items__item__link" alt="Features" role="menuitem">
                    Features
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Screenshots">
                <a href="/screenshots/" class="hamburger__items__item__link" alt="Screenshots" role="menuitem">
                    Screenshots
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Posts">
                <a href="/posts/" class="hamburger__items__item__link" alt="Posts" role="menuitem">
                    Posts
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Contact">
                <a href="/contact/" class="hamburger__items__item__link" alt="Contact" role="menuitem">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</nav>
</header>
<article class="post">
    <header class="post__header">
        <h1 class="post__title">Release v1.0.5</h1>
        
        
        
        <p class="post__date date">
            September 4, 2019 By Erazem Kokot.
        </p>
        
        
    </header>

    
    <main class="post__body">
        <p>Another Anarchy update, yay!</p>

<p>1.0.5&rsquo;s changelog is actually quite long, despite being a &ldquo;patch&rdquo; version.</p>

<p>You can check out the changelog <a href="https://github.com/deadhead420/anarchy-linux/releases/tag/v1.0.5">on our release page</a> for a summary or continue reading for a more in-depth look into the changes.</p>

<p>Firstly we&rsquo;ve completely removed the GUI installer, since it was very outdated and it hasn&rsquo;t been built since like v1.0.0.
AFAIK nobody has complained about the lack of GUI builds, but if enough people would like it back, it can be arranged, although we&rsquo;d need some maintainers for it.
This does not affect the installation of DEs and WMs, you can still choose all the ones you could before, it&rsquo;s just that the installation takes place in a terminal.</p>

<p>We&rsquo;ve also refactored the <code>anarchy-creator.sh</code> script to more closely follow bash best practices
and we&rsquo;ve renamed it to <code>iso-generator.sh</code> to make it less confusing, since anarchy-creator and anarchy-installer are similarly named, but do completely different things.
Maybe we&rsquo;ll move the anarchy-installer script to somewhere else at some point.</p>

<p>Something quite important was also added in v1.0.5:
We&rsquo;ve started generating proper checkums.
You should now be able to use <code>sha256sum</code> to check if the image was properly downloaded.</p>

<p><code>arch-wiki(-cli)</code> was also completely removed in this version.
To be fair, it was removed in v1.0.4 already, but the menu option still existed and didn&rsquo;t work, so now it&rsquo;s finally gone.</p>

<p>For those of you who want to compile your own Anarchy installers,
we&rsquo;ve made the script more verbose, with more helpful info and proper error exits.</p>

<p>French translations were updated, GREP_OPTIONS was removed from .zshrc,
OpenJDK7 was replaced by OpenJDK8 in the optional software menu and OpenJDK11 &amp; 12 were added as well.
Also in the list of added packages were <code>youtube-dl</code> and <code>openssh</code>
(which was added by default to our quick server installations)</p>

<p>The insertion of modules into <code>mkinitcpio.conf</code> was fixed and the issue of LUKS-encryped XFS installations not booting was resolved as well.</p>

<p>On the Github side of things we&rsquo;ve also updated the README and have added issue and pull request templates - please use them.</p>

<p>A <a href="https://github.com/deadhead420/anarchy-linux/blob/master/CONTRIBUTING.md">contributing guide</a> was also added, which can give you some ideas on how to contribute to the project.</p>

<p>Well, that just about sums it up, see you when the next release comes out ;)</p>

    </main>
    

    
    <footer class="post__footer">
        
<ul class="tags">
    
    
    <li class="tags__tag">
        <a href="https://anarchylinux.org/tags/releases/" class="tag__link" alt="releases.">
            #releases
        </a>
    </li>
    
</ul>


    </footer>
    
</article>
<footer class="footer">
    
    
    

    
    <div class="footer__social">
        
        
        <a href="https://www.facebook.com/groups/archanywhere/" class="footer__social__link" alt="facebook" target="_blank" aria-label="https://www.facebook.com/groups/archanywhere/" rel="noopener">
            <span>
                <i class="fab fa-facebook"></i>
            </span>
        </a>
        
        
        
        <a href="https://github.com/deadhead420/anarchy-linux" class="footer__social__link" alt="github" target="_blank" aria-label="https://github.com/deadhead420/anarchy-linux" rel="noopener">
            <span>
                <i class="fab fa-github"></i>
            </span>
        </a>
        
        
        
        <a href="https://t.me/anarchy_linux" class="footer__social__link" alt="telegram" target="_blank" aria-label="https://t.me/anarchy_linux" rel="noopener">
            <span>
                <i class="fab fa-telegram"></i>
            </span>
        </a>
        
        
        <a href="irc://freenode/anarchy-linux" class="footer__social__link" alt="IRC" target="_blank" aria-label="irc://freenode/anarchy-linux" rel="noopener">
            <span>
                <i class="fas fa-comments"></i>
            </span>
        </a>
        
    </div>
    
    

    <address class="footer__contact">
        

        

        

        
    </address>

    <div class="copy">
        
        <p>Licensed under the CC-BY-SA-4.0 license</p>
        
    </div>

    




<script src="https://anarchylinux.org/js/bundle.min.9aa161734d8d364fbafdf8ee2def390bf097c69464c1561c1b8e7eb8768017fe67cf60902c99bc1c798215f71c0e4a3c7eabc215d0149fe64c91764fc445f5d6.js"></script>










<script
	defer
	src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
    integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5&#43;&#43;eIfzYmTgBBmXYdhvxPc&#43;XcFEk&#43;zJwDgWbP"
	crossorigin="anonymous"
></script>


</footer>
</body>

</html>