[greeter]
theme-name = Arc-Dark
icon-theme-name = Numix-Circle
font-name = Zekton 10
default-user-image = /usr/share/pixmaps/archer-icon.png
background = /usr/share/backgrounds/archer/Archer-Login.jpeg
