<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, noarchive" />
	<title>Anarchy Linux - We&#39;d like your feedback</title>
	<link rel="icon" href="https://anarchylinux.org/favicon.ico" />
	<meta name="description" content="A simple and intuitive Arch Linux installer" />

	<meta name="generator" content="Hugo 0.57.2" />

	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="We&#39;d like your feedback"/>
<meta name="twitter:description" content="Hello,
My name is Erazem and I&rsquo;m a fairly new contributor to the Anarchy Linux project and the author of this website.
Like (hopefully) most of you reading this, I really like the project and as a beginner in open source I wanted to contribute to it. Since I only know a bit about bash scripting I haven&rsquo;t been able to contribute much actual code yet, but that didn&rsquo;t stop me from contributing altogether."/>

	<meta property="og:title" content="We&#39;d like your feedback" />
<meta property="og:description" content="Hello,
My name is Erazem and I&rsquo;m a fairly new contributor to the Anarchy Linux project and the author of this website.
Like (hopefully) most of you reading this, I really like the project and as a beginner in open source I wanted to contribute to it. Since I only know a bit about bash scripting I haven&rsquo;t been able to contribute much actual code yet, but that didn&rsquo;t stop me from contributing altogether." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://anarchylinux.org/posts/feedback/" />
<meta property="article:published_time" content="2019-09-02T10:25:41+02:00" />
<meta property="article:modified_time" content="2019-09-02T10:25:41+02:00" />


	
	









<link rel="stylesheet" href="https://anarchylinux.org/css/bundle.min.css">
</head>
<body><header class="header">
    <div class="header__title">
        <a href="https://anarchylinux.org/" class="header__title__link" alt="Home">
            
            Anarchy Linux
            
        </a>
    </div>

    <nav class="menu" aria-label="menu">
    <ul class="menu__items" aria-label="menu">
        
        
        <li class="menu__items__item" aria-label="Home">
            <a href="/" class="menu__items__item__link "
                alt="Home" role="menuitem">
                Home
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Features">
            <a href="/features/" class="menu__items__item__link "
                alt="Features" role="menuitem">
                Features
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Screenshots">
            <a href="/screenshots/" class="menu__items__item__link "
                alt="Screenshots" role="menuitem">
                Screenshots
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Posts">
            <a href="/posts/" class="menu__items__item__link "
                alt="Posts" role="menuitem">
                Posts
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Contact">
            <a href="/contact/" class="menu__items__item__link "
                alt="Contact" role="menuitem">
                Contact
            </a>
        </li>
        
    </ul>
</nav>
    <nav class="hamburger-menu" aria-label="mobile-menu">
    <div class="toggle">
        <input type="checkbox" class="hamburger__toggle" id="hamburgerToggle" name="hamburger toggle" aria-label="Hamburguer menu">
        <label class="hamburger__toggle__icon" for="hamburgerToggle">
            <i class="fas fa-bars"></i>
        </label>

        <ul class="hamburger__items" aria-label="mobile-menu">
            
            <li class="hamburger__items__item" aria-label="Home">
                <a href="/" class="hamburger__items__item__link" alt="Home" role="menuitem">
                    Home
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Features">
                <a href="/features/" class="hamburger__items__item__link" alt="Features" role="menuitem">
                    Features
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Screenshots">
                <a href="/screenshots/" class="hamburger__items__item__link" alt="Screenshots" role="menuitem">
                    Screenshots
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Posts">
                <a href="/posts/" class="hamburger__items__item__link" alt="Posts" role="menuitem">
                    Posts
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Contact">
                <a href="/contact/" class="hamburger__items__item__link" alt="Contact" role="menuitem">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</nav>
</header>
<article class="post">
    <header class="post__header">
        <h1 class="post__title">We&#39;d like your feedback</h1>
        
        
        
        <p class="post__date date">September 2, 2019</p>
        
        
    </header>

    
    <main class="post__body">
        <p>Hello,</p>

<p>My name is Erazem and I&rsquo;m a fairly new contributor to the Anarchy Linux project and the author of this website.</p>

<p>Like (hopefully) most of you reading this, I really like the project and as a beginner
in open source I wanted to contribute to it.
Since I only know a bit about bash scripting I haven&rsquo;t been able to contribute much
actual code yet, but that didn&rsquo;t stop me from contributing altogether.
And it shouldn&rsquo;t stop you from contributing either.</p>

<p>If you know how to code in bash that&rsquo;s great - find <a href="https://github.com/deadhead420/anarchy-linux/issues">an issue</a>
you like and help fix it, or even add a feature you&rsquo;d like to see in Anarchy.</p>

<p>If you don&rsquo;t know how to code there&rsquo;s still a bunch of things to do - fix typos in the <a href="https://github.com/deadhead420/anarchy-linux/blob/master/README.md">README</a>,
update <a href="https://github.com/deadhead420/anarchy-linux/tree/website-source">the website</a> or help translate the project.</p>

<p>If you can&rsquo;t see yourself doing any of those things, you can still help us in other ways:</p>

<p>Test the software and <a href="https://github.com/deadhead420/anarchy-linux/issues">report bugs</a></p>

<p>or</p>

<p>Give us feedback on the project:</p>

<ul>
<li>Tell us what you like/dislike about the new website design</li>
<li>Tell us what new features you&rsquo;d like to see in the Anarchy installer</li>
<li>Tell us how we can help you contribute to the project (maybe you just need a mentor)</li>
</ul>

<p>As you can see there really are a lot of things you can do to contribute to this project
and we would really appreciate it if you tried doing at least one of them.</p>

<p>Enjoy your experience with Anarchy Linux :)</p>

    </main>
    

    
    <footer class="post__footer">
        

    </footer>
    
</article>
<footer class="footer">
    
    
    

    
    <div class="footer__social">
        
        
        <a href="https://github.com/deadhead420/anarchy-linux" class="footer__social__link" alt="github" target="_blank" aria-label="https://github.com/deadhead420/anarchy-linux" rel="noopener">
            <span>
                <i class="fab fa-github"></i>
            </span>
        </a>
        
        
        <a href="https://matrix.to/#/+anarchy-linux:matrix.org" class="footer__social__link" alt="Riot.im" target="_blank" aria-label="https://matrix.to/#/+anarchy-linux:matrix.org" rel="noopener">
            <span>
                <i class="fas fa-comments"></i>
            </span>
        </a>
        
    </div>
    
    

    <address class="footer__contact">
        

        

        

        
    </address>

    <div class="copy">
        
        <p>Licensed under the CC-BY-SA-4.0 license</p>
        
    </div>

    




<script src="https://anarchylinux.org/js/bundle.min.243a483d5297388ef2f4a1b2d5e5d30218e01e8a2dfe213a376ea24d130837c860762a23e9daaa68ae3a7bcd5a3869287a14dc3b738f10486cf4e8fb4291b478.js"></script>










<script
	defer
	src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
    integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5&#43;&#43;eIfzYmTgBBmXYdhvxPc&#43;XcFEk&#43;zJwDgWbP"
	crossorigin="anonymous"
></script>


</footer>
</body>

</html>