<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, noarchive" />
	<title>Anarchy Linux - Posts</title>
	<link rel="icon" href="https://anarchylinux.org/favicon.ico" />
	<meta name="description" content="A simple and intuitive Arch Linux installer" />

	<meta name="generator" content="Hugo 0.55.6" />

	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Posts about Anarchy Linux"/>

	<meta property="og:title" content="Posts" />
<meta property="og:description" content="Posts about Anarchy Linux" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://anarchylinux.org/posts/" />

<meta property="og:updated_time" content="2019-09-12T20:53:22-03:00"/>


	
	









<link rel="stylesheet" href="https://anarchylinux.org/css/bundle.min.css">
</head>
<body><header class="header">
    <div class="header__title">
        <a href="https://anarchylinux.org/" class="header__title__link" alt="Home">
            
            Anarchy Linux
            
        </a>
    </div>

    <nav class="menu" aria-label="menu">
    <ul class="menu__items" aria-label="menu">
        
        
        <li class="menu__items__item" aria-label="Home">
            <a href="/" class="menu__items__item__link "
                alt="Home" role="menuitem">
                Home
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Features">
            <a href="/features/" class="menu__items__item__link "
                alt="Features" role="menuitem">
                Features
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Screenshots">
            <a href="/screenshots/" class="menu__items__item__link "
                alt="Screenshots" role="menuitem">
                Screenshots
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Posts">
            <a href="/posts/" class="menu__items__item__link active"
                alt="Posts" role="menuitem">
                Posts
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Contact">
            <a href="/contact/" class="menu__items__item__link "
                alt="Contact" role="menuitem">
                Contact
            </a>
        </li>
        
    </ul>
</nav>
    <nav class="hamburger-menu" aria-label="mobile-menu">
    <div class="toggle">
        <input type="checkbox" class="hamburger__toggle" id="hamburgerToggle" name="hamburger toggle" aria-label="Hamburguer menu">
        <label class="hamburger__toggle__icon" for="hamburgerToggle">
            <i class="fas fa-bars"></i>
        </label>

        <ul class="hamburger__items" aria-label="mobile-menu">
            
            <li class="hamburger__items__item" aria-label="Home">
                <a href="/" class="hamburger__items__item__link" alt="Home" role="menuitem">
                    Home
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Features">
                <a href="/features/" class="hamburger__items__item__link" alt="Features" role="menuitem">
                    Features
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Screenshots">
                <a href="/screenshots/" class="hamburger__items__item__link" alt="Screenshots" role="menuitem">
                    Screenshots
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Posts">
                <a href="/posts/" class="hamburger__items__item__link" alt="Posts" role="menuitem">
                    Posts
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Contact">
                <a href="/contact/" class="hamburger__items__item__link" alt="Contact" role="menuitem">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</nav>
</header>
<main class="content">
	

	
	<article class="card">
    <header class="card__header">
        <h1 class="card__header__title">
            <a href="https://anarchylinux.org/posts/tg_group/" class="card__header__link" alt="Telegram group.">
                Telegram group
            </a>
        </h1>
        
        
        <p class="card__header__date date">
            September 12, 2019 By Panda Foss.
        </p>
        
        
    </header>

    <main class="card__body">
        

<h3 id="we-started-a-telegram-group">We started a Telegram group</h3>

<p>I&rsquo;m announcing the creation of a discussion group in the Telegram instant messaging service.</p>

<p>We invite you to join the group by clicking on <a href="https://t.me/anarchy_linux">this link</a> to discuss new ideas and features to be implemented in future releases.</p>

<p><em>Together we can make Anarchy more than just an installer!</em></p>

<p><strong>We&rsquo;re hoping to see you soon!</strong></p>

    </main>

    <footer class="card__footer">
        
<ul class="tags">
    
    
    <li class="tags__tag">
        <a href="https://anarchylinux.org/tags/news/" class="tag__link" alt="news.">
            #news
        </a>
    </li>
    
</ul>


    </footer>
</article>
	
	<article class="card">
    <header class="card__header">
        <h1 class="card__header__title">
            <a href="https://anarchylinux.org/posts/release-105/" class="card__header__link" alt="Release v1.0.5.">
                Release v1.0.5
            </a>
        </h1>
        
        
        <p class="card__header__date date">
            September 4, 2019 By Erazem Kokot.
        </p>
        
        
    </header>

    <main class="card__body">
        <p>Another Anarchy update, yay!</p>

<p>1.0.5&rsquo;s changelog is actually quite long, despite being a &ldquo;patch&rdquo; version.</p>

<p>You can check out the changelog <a href="https://github.com/deadhead420/anarchy-linux/releases/tag/v1.0.5">on our release page</a> for a summary or continue reading for a more in-depth look into the changes.</p>

<p>Firstly we&rsquo;ve completely removed the GUI installer, since it was very outdated and it hasn&rsquo;t been built since like v1.0.0.
AFAIK nobody has complained about the lack of GUI builds, but if enough people would like …</p>
    </main>

    <footer class="card__footer">
        
<ul class="tags">
    
    
    <li class="tags__tag">
        <a href="https://anarchylinux.org/tags/releases/" class="tag__link" alt="releases.">
            #releases
        </a>
    </li>
    
</ul>


    </footer>
</article>
	
	<article class="card">
    <header class="card__header">
        <h1 class="card__header__title">
            <a href="https://anarchylinux.org/posts/feedback/" class="card__header__link" alt="We&#39;d like your feedback.">
                We&#39;d like your feedback
            </a>
        </h1>
        
        
        <p class="card__header__date date">
            September 2, 2019 By Erazem Kokot.
        </p>
        
        
    </header>

    <main class="card__body">
        <p>Hello,</p>

<p>My name is Erazem and I&rsquo;m a fairly new contributor to the Anarchy Linux project and the author of this website.</p>

<p>Like (hopefully) most of you reading this, I really like the project and as a beginner
in open source I wanted to contribute to it.
Since I only know a bit about bash scripting I haven&rsquo;t been able to contribute much
actual code yet, but that didn&rsquo;t stop me from contributing altogether.
And it shouldn&rsquo;t stop you from contributing …</p>
    </main>

    <footer class="card__footer">
        

    </footer>
</article>
	
	<article class="card">
    <header class="card__header">
        <h1 class="card__header__title">
            <a href="https://anarchylinux.org/posts/release-104/" class="card__header__link" alt="Release 1.0.4.">
                Release 1.0.4
            </a>
        </h1>
        
        
        <p class="card__header__date date">
            September 1, 2019 By Erazem Kokot.
        </p>
        
        
    </header>

    <main class="card__body">
        

<p>On June 8, 2019, Anarchy Linux received its <a href="https://github.com/deadhead420/anarchy-linux/releases/tag/1.0.4">1.0.4 release</a>, finally.
With the upcoming release of 1.0.5, which already has way more changes,
we can safely say this was a minor release,</p>

<h3 id="changelog">Changelog:</h3>

<ul>
<li>QT4 was removed from the package list</li>
<li>MongoDB was removed from the optional software list</li>
<li>A timeout was added to the syslinux config file</li>
<li><code>arch-wiki-cli</code> was removed from the package list</li>
</ul>

    </main>

    <footer class="card__footer">
        
<ul class="tags">
    
    
    <li class="tags__tag">
        <a href="https://anarchylinux.org/tags/releases/" class="tag__link" alt="releases.">
            #releases
        </a>
    </li>
    
</ul>


    </footer>
</article>
	
	<article class="card">
    <header class="card__header">
        <h1 class="card__header__title">
            <a href="https://anarchylinux.org/posts/new-website/" class="card__header__link" alt="New Website.">
                New Website
            </a>
        </h1>
        
        
        <p class="card__header__date date">
            September 1, 2019 By Erazem Kokot.
        </p>
        
        
    </header>

    <main class="card__body">
        <p>You&rsquo;ve stumbled upon our revamped website.
It was built to be modern and fast using the <a href="https://gohugo.io/">Hugo</a> static website generator
and the <a href="https://github.com/danielkvist/hugo-terrassa-theme">Terrassa theme</a>.</p>

<p>If you haven&rsquo;t already, check out our <a href="https://github.com/deadhead420/anarchy-linux">Github project page</a>.</p>

    </main>

    <footer class="card__footer">
        

    </footer>
</article>
	

	

</main>
<footer class="footer">
    
    
    

    
    <div class="footer__social">
        
        
        <a href="https://www.facebook.com/groups/archanywhere/" class="footer__social__link" alt="facebook" target="_blank" aria-label="https://www.facebook.com/groups/archanywhere/" rel="noopener">
            <span>
                <i class="fab fa-facebook"></i>
            </span>
        </a>
        
        
        
        <a href="https://github.com/deadhead420/anarchy-linux" class="footer__social__link" alt="github" target="_blank" aria-label="https://github.com/deadhead420/anarchy-linux" rel="noopener">
            <span>
                <i class="fab fa-github"></i>
            </span>
        </a>
        
        
        
        <a href="https://t.me/anarchy_linux" class="footer__social__link" alt="telegram" target="_blank" aria-label="https://t.me/anarchy_linux" rel="noopener">
            <span>
                <i class="fab fa-telegram"></i>
            </span>
        </a>
        
        
        <a href="irc://freenode/anarchy-linux" class="footer__social__link" alt="IRC" target="_blank" aria-label="irc://freenode/anarchy-linux" rel="noopener">
            <span>
                <i class="fas fa-comments"></i>
            </span>
        </a>
        
    </div>
    
    

    <address class="footer__contact">
        

        

        

        
    </address>

    <div class="copy">
        
        <p>Licensed under the CC-BY-SA-4.0 license</p>
        
    </div>

    




<script src="https://anarchylinux.org/js/bundle.min.9aa161734d8d364fbafdf8ee2def390bf097c69464c1561c1b8e7eb8768017fe67cf60902c99bc1c798215f71c0e4a3c7eabc215d0149fe64c91764fc445f5d6.js"></script>










<script
	defer
	src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
    integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5&#43;&#43;eIfzYmTgBBmXYdhvxPc&#43;XcFEk&#43;zJwDgWbP"
	crossorigin="anonymous"
></script>


</footer>
</body>

</html>